{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "types": []
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "demos",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.stories.ts",
    "src/__tests__/**"
  ]
}
